# OfflineLAN-1.16.5

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/elec332/minecraft/singleplayerserversettings/: SinglePlayerServerSettingsMod.java
src/main/java/nl/elec332/minecraft/singleplayerserversettings/mixin/: ShareToLanScreenMixin.java
src/main/java/tr/erenaydev/minecraft/offlinelan/: OfflineLANMod.java
src/main/java/tr/erenaydev/minecraft/offlinelan/mixin/: ShareToLanScreenMixin.java
src/main/resources/: offlinelan.mixins.json  pack.mcmeta  singleplayerserversettings.mixins.json
