org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
elecloader_version=1.0.4-Beta

mod_version=2.0
mod_version_classifier=
mod_id=singleplayerserversettings
mod_group_id=nl.elec332.minecraft.singleplayerserversettings
mod_name=SinglePlayerServerSettings
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Allows for playing LAN worlds without an active internet connection.

mixin_gradle_vanilla_version=0.2.1-SNAPSHOT

forge_version=49.0.30
forge_version_dependency=[40.2,)
forge_gradle_version=6.0.29

neo_version=20.4.190
neo_gradle_version=7.0.171

fabric_loom_version=1.8.9
quilt_loom_version=1.8.5
