org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=1.16.5-36.2.39

mod_version=1.0.0
mod_id=singleplayerserversettings
mod_group_id=nl.elec332.minecraft.singleplayerserversettings
mod_name=SinglePlayerServerSettings
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Allows for playing LAN worlds without an active internet connection.
