org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=1.16.5-36.2.39

mod_version=1.0.0
mod_id=offlinelan
mod_group_id=tr.erenaydev.minecraft.offlinelan
mod_name=OfflineLAN 1.16.5
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Adds extra menus to "Open to LAN" section. MOTD, Offline Mode, Port fields
